In [1]:
import pandas as pd
import os
os.chdir('C:/Users/silaz/github/capstone/is362/w7')
movie_ratings = pd.read_csv('reviews.csv')

movie_ratings.columns.str.strip().str.lower().str.replace(' ', '_')
movie_ratings['mean'] = movie_ratings.mean(axis=1)
movie_ratings

,Reviewer,Dumbo,Lady and the Tramp,The Lion King,Penguins,John Wick 3,mean
0,Cody,5.0,5.0,5.0,NaN,5.0,5.00
1,JJ,3.0,2.0,5.0,3.0,NaN,3.25
2,Loki,3.0,NaN,5.0,3.0,5.0,4.00
3,Piper,4.0,3.0,NaN,3.0,4.0,3.50
4,Cali,NaN,1.0,1.0,1.0,1.0,1.00

In [2]:
movie_ratings.mean(axis=0, skipna=True).to_frame()

                       0
Dumbo               3.75
Lady and the Tramp  2.75
The Lion King       4.00
Penguins            2.50
John Wick 3         3.75
mean                3.35

In [3]:
movie_ratings_norm = movie_ratings.iloc[:,1:]
movie_ratings_norm.iloc[:,0:] = (movie_ratings_norm - movie_ratings_norm.mean()) / (movie_ratings_norm.max() - movie_ratings_norm.min())
movie_ratings_norm.columns = movie_ratings_norm.columns.str.strip().str.lower().str.replace(' ', '_')
movie_ratings_norm['mean'] = movie_ratings_norm.mean(axis=1)
movie_ratings_norm

   dumbo  lady_and_the_tramp  the_lion_king  penguins  john_wick_3    mean
0  0.625              0.5625           0.25       NaN       0.3125  0.4325
1 -0.375             -0.1875           0.25      0.25          NaN -0.0175
2 -0.375                 NaN           0.25      0.25       0.3125  0.1200
3  0.125              0.0625            NaN      0.25       0.0625  0.1075
4    NaN             -0.4375          -0.75     -0.75      -0.6875 -0.6425

In [4]:
movie_ratings_norm.mean(axis=0, skipna=True).to_frame()

                      0
dumbo               0.0
lady_and_the_tramp  0.0
the_lion_king       0.0
penguins            0.0
john_wick_3         0.0
mean                0.0

### Advantages and Disadvantages of Normalizing Data
An advantage of data normalization is the ability to change values of numeric columns in a dataset to a common scale. This helps to view the numeric values across the columns without distorting the numbers or ranges.

A disadvantage is that it doesn't work for every dataset and the outcome of normalizing data that doesn't require normalization can be unclear and confusing to read.

In this exercise, it seems that this dataset has a consistent range and provides inconsistent results when normalized.